OPENAI_API_KEY=****
PINECONE_API_KEY=****
PINECONE_INDEX_NAME=****
PINECONE_NAMESPACE=****
DISCORD_TOKEN=****
DISCORD_CLIENT_ID=****
DISCORD_PUBLIC_KEY=****
WUNGUS_DEBUG=true
FORUM_CHANNEL_ID=****
GITHUB_TOKEN=****